<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Paresh Mohanty</h1>
    <p>Web Developer | Tech Enthusiast</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate developer with experience in creating responsive websites and web apps.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React (Basic)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Weather App</h3>
      <p>A responsive app to display weather info using an external API.</p>
    </div>
    <div class="project">
      <h3>To-Do List</h3>
      <p>A simple to-do app using HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: paresh@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Paresh Mohanty</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
