body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #2d89ef;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #2d89ef;
}

ul {
  list-style: square;
  padding-left: 20px;
}

.project {
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}
